<html>

<head>
  <title>체크아웃페이지</title>
</head>

<style>
  @font-face {
    font-family: NotoSansCJKkr;
    src: url('/fonts/NotoSansCJKkr-Regular.otf');
  }

  .area1 div {
    position: relative;
  }

  .area1 {
    width: 1000px;
    margin-bottom: 94px;
  }

  .areatitle {
    width: auto;
    height: 37px;
    font-family: NotoSansCJKkr;
    font-size: 25px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4b4b4b;
  }

  .area1 .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 0px;

    width: 1000px;
    height: 298px;
    box-shadow: 2px 2px 10px 0 rgba(195, 195, 195, 0.5);
    background-color: #ffffff;

    margin-top: 17px;
  }

  .area1 .grid-container>div {
    border-bottom: 1px solid #d8d8d8;
  }

  .area1 .grid-container>.prescription,
  .quantity,
  .price {
    border-left: 1px solid #d8d8d8;
  }

  .area1 .totalleft {
    border-right: 1px solid white;
  }

  .area1 .grid-container>div.image {
    width: 149px;
    height: 149px;
  }

  .area1 .grid-container>div.content {
    width: 407px;
    height: 149px;
    text-align: left;
    vertical-align: top;
  }

  .area1 .grid-container>div.content>div {
    margin-left: 31px;
  }

  .area1 .content .label1 {
    width: auto;
    height: 30px;
    font-family: NotoSansCJKkr;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.31;
    letter-spacing: normal;
    color: #a0a0a0;

    margin-top: 12px;
  }

  .area1 .content>.name {
    width: 232px;
    height: 25px;
    font-family: NotoSansCJKkr;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4b4b4b;
  }

  .area1 .content>.line1 {
    width: 50px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 13px;
  }

  .area1 .content>img.close_btn {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 11px;
    right: 22px;
  }

  .area1 .prescription>div {
    margin-left: 23px;
  }

  .area1 .prescription>img.Next_btn_blue {
    object-fit: contain;
    position: absolute;
    top: 44px;
    right: 22px;
  }

  .area1 .quantity>div {
    margin-left: 23px;
  }

  .area1 .quantity>img.btn_minus {
    object-fit: contain;
    position: absolute;
    top: 44px;
    left: 23px;
  }

  .area1 .quantity>img.btn_plus {
    object-fit: contain;
    position: absolute;
    top: 44px;
    right: 24px;
  }

  .area1 .price>div {
    margin-left: 23px;
  }

  .area1 .line2 {
    width: 100px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 13px;
  }

  .area1 .prescription,
  div.quantity,
  div.price {
    width: 148px;
    height: 149px;
    background-color: rgba(40, 210, 250, 0.07);
  }

  .area1 .label2 {
    width: auto;
    height: 30px;
    font-family: NotoSansCJKkr;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.31;
    letter-spacing: normal;
    color: #a0a0a0;

    margin-left: 24px;
    margin-top: 9px;
  }

  .area1 .label3 {
    height: 29px;
    font-family: NotoSansCJKkr;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4b4b4b;

    margin-left: 24px;
  }

  .area1 .quantity>div.label3 {
    width: 100px;
    text-align: center;
  }

  .area1 div.totalleft,
  div.totalright {
    background-color: #4b4b4b;
  }

  .area1 .totalleft {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 84px;

    text-align: right;
    vertical-align: top;
  }

  .area1 .label4 {
    width: auto;
    height: 24px;
    font-family: NotoSansCJKkr;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    margin-top: 16px;
  }

  .area1 .label5 {
    width: auto;
    height: 29px;
    font-family: NotoSansCJKkr;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #28d2fa;
  }

  .area1 .totalleft .label4 {
    margin-right: 23px;
    margin-bottom: 3px;
  }

  .area1 .totalright .label4 {
    margin-left: 23px;
    margin-bottom: 3px;
  }

  .area1 .totalleft .label5 {
    margin-right: 23px;
    margin-bottom: 3px;
  }

  .area1 .totalright .label5 {
    margin-left: 23px;
    margin-bottom: 3px;
  }

  .area2 .line1 {
    width: 1000px;
    height: 1px;
    background-color: #d8d8d8;

    margin-top: 12px;
  }

  .area3 .line1 {
    width: 1000px;
    height: 1px;
    background-color: #d8d8d8;

    margin-top: 12px;
  }
</style>

<body>
  <div class="area1">
    <div class="areatitle">예약상품</div>
    <div class="grid-container">
      <div class="image">
        <img src="img/invalid-name.png" srcset="img/invalid-name@2x.png 2x,
             img/invalid-name@3x.png 3x" class="\-">
      </div>
      <div class="content">
        <div class="label1">
          루킹굿(콘택트 렌즈)
        </div>
        <div class="name">
          Lucid - G.BROWN
        </div>
        <div class="line1"></div>
        <img src="img/close-btn.png" srcset="img/close-btn@2x.png 2x,
             img/close-btn@3x.png 3x" class="close_btn">
      </div>
      <div class="prescription">
        <div class="label2">도수</div>
        <div class="label3">-2.00</div>
        <div class="line2"></div>
        <img src="img/next-btn-blue.png" srcset="img/next-btn-blue@2x.png 2x,
             img/next-btn-blue@3x.png 3x" class="Next_btn_blue">
      </div>
      <div class="quantity">
        <div class="label2">수량</div>
        <div class="label3">1</div>
        <div class="line2"></div>
        <img src="img/btn-minus.png" class="btn_minus">
        <img src="img/btn-plus.png" class="btn_plus">
      </div>
      <div class="price">
        <div class="label2">상품금액</div>
        <div class="label3">15,000원</div>
        <div class="line2"></div>
      </div>
      <div class="image">
        <img src="img/invalid-name.png" srcset="img/invalid-name@2x.png 2x,
             img/invalid-name@3x.png 3x" class="\-">
      </div>
      <div class="content">
        <div class="label1">
          루킹굿(콘택트 렌즈)
        </div>
        <div class="name">
          Lucid - G.BROWN
        </div>
        <div class="line1"></div>
        <img src="img/close-btn.png" srcset="img/close-btn@2x.png 2x,
             img/close-btn@3x.png 3x" class="close_btn">
      </div>
      <div class="prescription">
        <div class="label2">도수</div>
        <div class="label3">-1.75</div>
        <div class="line2"></div>
        <img src="img/next-btn-blue.png" class="Next_btn_blue">
      </div>
      <div class="quantity">
        <div class="label2">수량</div>
        <div class="label3">2</div>
        <div class="line2"></div>
        <img src="img/btn-minus.png" class="btn_minus">
        <img src="img/btn-plus.png" class="btn_plus">

      </div>
      <div class="price">
        <div class="label2">상품금액</div>
        <div class="label3">30,000원</div>
        <div class="line2"></div>
      </div>
      <div class="totalleft">
        <div class="label4">
          총 상품 금액
        </div>
        <div class="label5">
          1+1 할인 특가
        </div>
      </div>
      <div class="totalright">
        <div class="label4">
          30,000원
        </div>
        <div class="label5">
          20,000원
        </div>
      </div>
    </div>
  </div>
  <br>

  <style>
    .area2 {
      margin-top: 94px;
      width: 1000px;
    }

    .area2 form {
      margin-top: 25px;
    }

    .area2 row {
      width: 1000px;
      vertical-align: middle;
    }

    .area2 label.label1 {
      width: 45px;
      height: 28px;
      font-family: NotoSansCJKkr;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.75;
      letter-spacing: normal;
      color: #4b4b4b;
    }

    .area2 input.input1 {
      width: 920px;
      height: 40px;
      border: solid 1px #d8d8d8;
      background-color: #ffffff;
      margin-top: 15px;
      margin-left: 29px;
      font-family: NotoSansCJKkr;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.88;
      letter-spacing: normal;
      color: #4b4b4b;
      padding-left: 18px;
    }
  </style>
  <div class="area2">
    <div class="areatitle">예약정보</div>
    <div class="line1"></div>
    <form action="">
      <div class="row">
        <label for="" class="label1">예약지</label>
        <input class="input1" type="text" placeholder="서울 마포구 와우산로23길 50 3층 옵틱라이프">
      </div>
      <div class="row">
        <label for="" class="label1">예약자</label>
        <input class="input1" type="text" placeholder="홍길동">
      </div>
      <div class="row">
        <label for="" class="label1">휴대폰</label>
        <input class="input1" type="text" placeholder="010-1111-1234">
      </div>
      <div class="row">
        <label for="" class="label1">이메일</label>
        <input class="input1" type="text" placeholder="hong@naver.com">
      </div>
    </form>
  </div>
  <style>
    .area3 {
      margin-top: 77px;
    }

    .area3 textarea {
      margin-top: 24px;
      width: 1000px;
      min-height: 400px;
      border: solid 1px #d8d8d8;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 14px;
      padding-bottom: 14px;
      font-family: NotoSansCJKkr;
      font-size: 13px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 2;
      letter-spacing: normal;
      color: #4b4b4b;
    }

    .area3 label {
      font-family: NotoSansCJKkr;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 2;
      letter-spacing: normal;
      color: #4b4b4b;
    }

    .area3 label>strong {
      color: #28d2fa;
    }

    .area3 img {
      margin-top: 56px;
    }

    .area3 .submitbutton {
/*      border: solid 1px black;*/
      text-align: center;
      margin-top: 75px;
      margin-bottom: 137px;
    }

    .area3 button {
      width: 300px;
      height: 60px;
      object-fit: contain;
      background-color:#28d2fa;
      font-family: NotoSansCJKkr;
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
    }
  </style>
  <div class="area3">
    <div class="areatitle">청약 철회 방침 동의</div>
    <div class="line1"></div>

    <textarea readonly>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi quam, vestibulum vitae facilisis et, maximus non leo. Maecenas efficitur, justo faucibus rutrum blandit, erat augue malesuada nisl, sit amet mollis sapien nisi ut erat. In eu mollis nisl. Donec malesuada nisi volutpat tempor maximus. In vitae auctor enim, et sollicitudin sapien. Fusce ut libero volutpat, iaculis augue vel, porta sem. Nam dapibus, nibh eu egestas pretium, justo dui congue felis, sed elementum massa justo sit amet mauris. Suspendisse interdum porttitor lectus sit amet interdum. Quisque massa risus, maximus non tincidunt tristique, commodo non erat. Proin sed nisl scelerisque, hendrerit metus at, semper magna. Sed sit amet dui in ipsum porta vulputate sed ac elit. Aliquam et eleifend mauris. Vestibulum mattis sit amet sapien id vulputate. Sed dignissim ex cursus lorem ullamcorper auctor consectetur eu eros.
    렌즈 예약 수령 정책
  </textarea>
   <br>
    <label for="">
      <input type="checkbox">
      <strong>(필수)</strong> 청약 철회 방침 동의에 대한 내용을 확인 하였으며 이에 동의합니다.
    </label>
    <img src="img/event.png" srcset="img/event@2x.png 2x,
             img/event@3x.png 3x" class="event">
    <div class="submitbutton">
      <button>예약하기</button>
    </div>
  </div>
</body></html>


<!--test-->