{*** 상품상세 | goods/goods_view.php ***}
{#header}
<script type="text/javascript" src="../js/gd_goods_view.js"></script>
<script src="../js/slider/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	<!--
	var goodsNo = '{goodsView.goodsNo}';
	var bdGoodsReviewId = '{bdGoodsReviewId}';
	var bdGoodsQaId = '{bdGoodsQaId}';
	var goodsViewController = new gd_goods_view();

	function gd_load_goods_board_list(bdId,goodsNo,page){
		$.ajax({
			method: "GET",
			url: "../goods/goods_board_list.php",
			data: {bdId: bdId, goodsNo: goodsNo, gboard : 'y',page : page},
			dataType: 'text',
			cache: false,
			async: false,
		}).success(function (data) {
			$.getScript('../js/plugins/modalEffects.js');
			if(page > 1) {
				$('.js_board_'+bdId+'_more').remove();
				$('.js_board_' + bdId+'_view').find(".item_list").append(data);
			} else {
				$('.js_board_' + bdId+'_view').find(".item_list").html(data);
			}
		}).error(function (e) {
			alert(e.responseText);
		});
	}

  $(document).ready(function(){
       
    
      if ($("#top_slider").length == 1) {
//           var slider_html = $("#top_slider").html();
//           $("#top_slider").remove();
          $("#top_slider").insertBefore($(".detail_btm_tab_menu_box"));
        
          
      }
    
      var outerContent = $('.slider_wrapper');
      outerContent.scrollLeft(outerContent.width()*0.557);      
    
      if ($("[name=lg_product_type]").val() !== undefined) {
          if ($("[name=lg_product_type]").val() == "sunglasses") {
              $("#lg_service_sunglasses").show();
          } else {
              $("#lg_service_glasses").show();
          }
          $(".lg_mid_area").show();
      }

  });
  
	$(document).ready(function () {

    
    
    
		var parameters        = {
			'setControllerName' : goodsViewController,
			'setOptionFl' : '{=goodsView['optionFl']}',
			'setOptionTextFl'    : '{=goodsView['optionTextFl']}',
			'setOptionDisplayFl'    : '{=goodsView['optionDisplayFl']}',
			'setAddGoodsFl'    : '<!--{ ? is_array(goodsView['addGoods']) }-->y<!--{ : }-->n<!--{ / }-->',
			'setIntDivision'    : '{=c.INT_DIVISION}',
			'setStrDivision'    : '{=c.STR_DIVISION}',
			'setMileageUseFl'    : '{=mileageData['useFl']}',
			'setCouponUseFl'    : '{=couponUse}',
			'setMinOrderCnt'    : '{=goodsView['minOrderCnt']}',
			'setMaxOrderCnt'    : '{=goodsView['maxOrderCnt']}',
			'setStockFl'    : '{=gd_isset(goodsView['stockFl'])}',
			'setSalesUnit' : '{=gd_isset(goodsView['salesUnit'],1)}',
			'setDecimal' : '{currency.decimal}',
			'setGoodsPrice' : '{=gd_isset(goodsView['goodsPrice'],0)}',
			'setGoodsNo' : '{=goodsView['goodsNo']}',
			'setMileageFl' : ' {=goodsView['mileageFl']}',
            'setFixedSales' : '{=goodsView['fixedSales']}',
            'setFixedOrderCnt' : '{=goodsView['fixedOrderCnt']}'
		};

        if(window.location.hash== '#detail-review'){
            setTimeout(function(){
                $('a[data-target=js_board_goodsreview_view]').trigger('click');
            },1);
        }
        else if(window.location.hash== '#detail-qna') {
            setTimeout(function(){
                $('a[data-target=js_board_goodsqa_view]').trigger('click');
            },1);
        }
		$('.bn_srch').bind('click', function(e){
			var $viewport = $('head').children('meta[name="viewport"]');
			$viewport.attr('content', 'user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width');
		});


		$('#frmSearchTop .ly_btn_close').bind('click', function(e){
			var $viewport = $('head').children('meta[name="viewport"]');
			$viewport.attr('content', 'user-scalable=yes, width=device-width');
		});


		$(".js_password_layer .bn_cls").on('click',function (e){
			$(".js_password_layer").addClass("hidden");
			return false;
		});

		//$(".js_goods_description img").css("max-width",$(window).width());

		goodsViewController.init(parameters);


		$('.goods_view_image_slider').slick({
			dots: true,
			arrows: false,
			infinite: true,
			slidesToShow: 1,
			adaptiveHeight: true,
			fade: true
		});

		$('.goods_view_image_slider').on('beforeChange', function(event, slick, currentSlide, nextSlide){
			$(".js_option_add_image").remove();
			$(".slick-slide").show();
		});

		$(document).on('click','.btn_alert_login',function (e){
			alert("{=__('로그인하셔야 본 서비스를 이용하실 수 있습니다.')}");
			document.location.href = "../member/login.php";
			return false;
		});

		//옵션레이어불러오기
		var params = {
			type : 'goods',
			goodsNo: '{goodsView['goodsNo']}'
		};

		$.ajax({
			method: "POST",
			cache: false,
			url: "../goods/layer_option.php",
			data: params,
			success: function (data) {
				$(".st_buy_content").empty().append(data);
			},
			error: function (data) {
				alert(data.message);

			}
		});


		//하단 정보
		$('.detail_sub_lst > li').find('>a,>.js_accordian').on('click', function (e) {
			if ($(this).is('a')){
				e.preventDefault();
			}
			if ($(this).hasClass('disabled')) {
				return;
			}
			$('.detail_sub_lst > li').removeClass('selected');
			$(this).parent('li').toggleClass('selected');
			if ($(this).parent('li').hasClass('selected')) {
				$(".js_goods_info").children("div").hide();
				$("."+$(this).data('target')).fadeIn();
			} else {
				$("."+$(this).data('target')).hide();
			}

			if ($(this).data('bdid') == bdGoodsQaId || $(this).data('bdid') == bdGoodsReviewId) {
				$(".js_board_goodsreview_view .item_list").html('');
				$(".js_board_goodsqa_view .item_list").html('');
				gd_load_goods_board_list($(this).data('bdid'),goodsNo,1);
				if($(this).data('bdid') == bdGoodsReviewId){
					$('#plusReviewList').show();
				}
			}
		});


		//필수정보
		gd_openblock();


		$('.btn_add_order').on('click', function(e){
			gd_goods_order('d');
			return false;
		});

		$('.btn_add_wish').on('click', function(e){
			gd_goods_order('w');
			return false;
		});

		$('.btn_add_cart').on('click', function(e){
			gd_goods_order();
			return false;
		});

		//상품 재입고 알림 팝업 오픈
		<!--{ ?goodsView['restockUsableFl'] === 'y' && !gGlobal.isFront }-->
		$('.btn_add_restock').on('click', function(e){
			window.open("./popup_goods_restock.php?goodsNo="+goodsNo, "popupRestock", "top=100, left=200, status=0, width=500px, height=600px");
			return false;
		});
		<!--{/}-->

		$('.js_option_layer').on('click', function(e){
			var params = {
				type : $(this).data('type'),
				sno: $(this).data('sno'),
				goodsNo: $(this).data('goodsno')
			};

			$('#popupOption').modal({
				remote: '../goods/layer_option.php',
				cache: false,
				params: params,
				type : 'POST',
				show: true
			});
		});

		//$('.btn_tab_area').on('click', function(e){
		//	change_tab($(this));
		//	return false;
		//});


		//$('.btn_tab_area').on('click', function(e){
		//	change_tab($(this));
		//	return false;
		//});

		<!--{ ? goodsView['timeSaleFl'] }-->
		$("#displayTimeSale").hide();
		gd_dailyMissionTimer("{=goodsView['timeSaleInfo']['timeSaleDuration']}");
		<!--{/}-->

		<!--{ ? ! canGoodsReview}-->
		//$('.tab-goodsreview').remove();
		<!--{/}-->

		<!--{ ? ! canGoodsQa}-->
		//$('.tab-goodsqa').remove();
		<!--{/}-->

		$('input[name="writerPw"]').bind('keydown', function(e) {
			if (e.which == 13) {
				e.preventDefault();
				$('.js_submit').trigger('click');
			}
		});

	});


	<!--{ ? goodsView['timeSaleFl'] }-->
	/**
	 * 시간간격 카운트
	 * @returns {String}
	 */
	function gd_dailyMissionTimer(duration) {

		var timer = duration;
		var days,hours, minutes, seconds;

		var interval = setInterval(function(){
			days    = parseInt(timer / 86400, 10);
			hours    = parseInt(((timer % 86400 ) / 3600), 10);
			minutes = parseInt(((timer % 3600 ) / 60), 10);
			seconds = parseInt(timer % 60, 10);
			if(days <= 0) {
				$('.time_day_view').hide();
			} else {
				$('#timeViewDay').html("");

				days     = days < 10 ? "0" + days : days;
				for(i = 0; i < days.toString().length; i++) {
					$('#timeViewDay').append("<strong class='time_day_view'>"+days.toString().substr(i,1)+"</strong>");
				}
				$('.time_day_view_tail').text("{=__('일')}");
			}

			hours     = hours < 10 ? "0" + hours : hours;
			minutes = minutes < 10 ? "0" + minutes : minutes;
			seconds = seconds < 10 ? "0" + seconds : seconds;

			$('#timeViewTime strong').eq(0).text(hours.toString().substr(0,1));
			$('#timeViewTime strong').eq(1).text(hours.toString().substr(1,1));

			$('#timeViewTime strong').eq(2).text(minutes.toString().substr(0,1));
			$('#timeViewTime strong').eq(3).text(minutes.toString().substr(1,1));

			$('#timeViewTime strong').eq(4).text(seconds.toString().substr(0,1));
			$('#timeViewTime strong').eq(5).text(seconds.toString().substr(1,1));

			$("#displayTimeSale").show();

			if (--timer < 0) {
				timer = 0;
				clearInterval(interval);
			}
		}, 1000);
	}
	<!--{/}-->


	function gd_openblock(){
		$($('.js_openblock')[0]).find('.openblock_content').show(); // 첫번째 페이지 열어놓기
		$($('.js_openblock')[0]).find('.toggle_btn').addClass('open'); // 첫번째 페이지 버튼 open 상태로.
		$('.js_openblock .openblock_header').bind('click',function(){
			var content = $(this).next();
			var btn = $(this).find('.toggle_btn');
			if(content.css('display')=='block'){
				btn.removeClass('open');
				content.slideUp('fast');
			}else{
				btn.addClass('open');
				content.slideDown('fast');
			}
		});
	}

	$(function(){
		/* 탭 메뉴 */
		$('.detail_tab_info').find('button').on({
			'click':function(){
				if($(this).parent().find('.ly_info').css('display') =='none'){
					$(this).parent().find('.ly_info').slideDown();
					$(this).parent().find('button').removeClass().addClass('detail_tab_info_btn_on');
				}else{
					$(this).parent().find('.ly_info').slideUp();
					$(this).parent().find('button').removeClass().addClass('detail_tab_info_btn');
				}
			}
		});

		$('.detail_tab_info .ly_info li a').on({
			'click':function() {
				$($(this).attr("href")+" a:first").click();
			}
		});

		/* SNS 공유 */
		$('.share_btn, .js_lys_close, .ly_share_bg').on({
			'click':function(e){
				e.preventDefault();
				if($('.ly_share').css('display') == 'none'){
					// 단축주소 가져오기
					$.ajax({
						type: 'post',
						url: './goods_ps.php',
						async: true,
						cache: true,
						data: {
							mode: 'get_short_url',
							url: '{=snsShareUrl}'
						},
						success: function (data) {
							var json = $.parseJSON(data);
							$('.copy input').val(json.url);
							$('.copy button').attr('data-clipboard-text', json.url);
						}
					});
					$('.ly_share').fadeIn('fast');
					gd_lypop_share_postion();
				}else{
					$('.ly_share').fadeOut('fast');
				}
			}
		});
		/* 레이어 팝업 위치 */
		var gd_lypop_share_postion = function(){
			var ly_h = $('.ly_share .ly_share_content').innerHeight()/2;
			$('.ly_share .ly_share_content').css('margin-top','-'+ly_h+'px');
		}


	});
	//-->
</script>

<!-- 상품 상세 목록 -->
<div class="goods_view">
	<!--{ ? goodsView['timeSaleFl'] }-->
	<div class="time_sale_box">
		<div class="event">
			<div class="time_count" id="displayTimeSale">
				<div class="sale_percent">{=goodsView['timeSaleInfo']['benefit']}% {=__('할인')} </div>
				<div class="time_sale_date_box">
					<span class="time_sale_icon"><img src="../img/icon/icon_timesale.png" alt="{=__('타임세일아이콘')}"></span>
					<div id="timSaleDate" class="timesaledate">
						<span id="timeViewDay" class="time_day"></span>
						<span class="time_day_view_tail"></span>
						<span id="timeViewTime" class="time_box">
							<strong class="time"></strong>
							<strong class="time"></strong>
							<span>:</span>
							<strong class="time"></strong>
							<strong class="time"></strong>
							<span>:</span>
							<strong class="time"></strong>
							<strong class="time"></strong>
						</span>
					</div>
				</div>
				<!--{ ? goodsView['timeSaleInfo']['orderCntDisplayFl']=='y' }-->
				<p class="sale_order_count">{=__('현재 ')}<strong>{=number_format(goodsView['timeSaleInfo']['orderCnt'])}</strong>{=__('개 구매')}</p>
				<!--{ / }-->
			</div>
		</div>
	</div>
	<!--{ / }-->
	<div class="detail_tab_info">
<!-- 		<button type="button" class="detail_tab_info_btn">INFO</button> -->
		<ul class="ly_info">
			<li><a href="#goodsDescription" id="btnGodosDescriptiton">{=__('상세정보')}</a></li>
			<li><a href="#goodsInfo" id="btnGodosInfo">{=__('기본정보')}</a></li>
			<li><a href="#detailReview" id="btnDetailReview">{=__('상품후기')}<span> ({goodsReviewCount+plusReview.info.reviewCount})</span></a></li>
			<li><a href="#detailQna" id="btnDetailQna">{=__('상품문의')}<span> ({goodsQaCount})</span></a></li>
		</ul>
	</div>
	<!--{ ? snsShareUseFl }-->
	<div class="ly_share" style="display:none;">
		<div class="ly_share_bg"></div>
		<div class="ly_share_content">
			<div class="ly_share_box">
				<h3>{=__('공유하기')}</h3>
				<ul>
					<!--{ @ snsShareButton }-->{.value_}<!--{ / }-->
				</ul>
				<!--{ ? snsShareUrl }-->
				<div class="copy">
					<div class="input"><input type="text" value="{snsShareUrl}"></div>
					<div class="btn"><button type="button" class="sns_clip_board_btn gd_clipboard" data-clipboard-text="{snsShareUrl}" title="{=__('상품주소')}">{=__('URL복사')}</button></div>
				</div>
				<!--{ / }-->
				<div class="btn_box"><button class="js_lys_close lys_close1_btn">{=__('닫기')}</button></div>
			</div>
		</div>
	</div>
	<!--{ / }-->
	<div class="cont_detail">
		<ul class="slider-wrap goods_view_image_slider" >
			<!--{ @ gd_isset(goodsView['image']['detail']['img']) }-->
			<li>{=.value_}</li>
			<!--{ / }-->
		</ul>
	</div>
	<div class="detail_info">
		<form  method="post">
			<input type="hidden" name="mode" value="cartIn" />
			<input type="hidden" name="scmNo" value="{=goodsView['scmNo']}" />
			<input type="hidden" name="cartMode" value="" />
			<input type="hidden" name="set_goods_price"   value="{=gd_global_money_format(gd_isset(goodsView['goodsPrice'],0),false)}" />
			<input type="hidden" name="set_goods_fixedPrice"  id="set_goods_fixedPrice" value="{=gd_isset(goodsView['fixedPrice'],0)}" />
			<input type="hidden" name="set_goods_mileage" value="{=gd_isset(goodsView['goodsMileageBasic'],0)}" />
			<input type="hidden" name="set_goods_stock" value="{=gd_isset(goodsView['stockCnt'],0)}" />
			<input type="hidden" name="set_coupon_dc_price" value="{=gd_isset(goodsView['goodsPrice'],0)}" />

			<input type="hidden" name="set_goods_total_price" id="set_goods_total_price" value="0" />
			<input type="hidden" name="set_option_price"  id="set_option_price" value="0" />
			<input type="hidden" name="set_option_text_price" id="set_option_text_price" value="0" />
			<input type="hidden" name="set_add_goods_price"  id="set_add_goods_price" value="0" />
			<input type="hidden" name="set_total_price" value="0" />


			<input type="hidden" name="mileageFl" value="{=goodsView['mileageFl']}" />
			<input type="hidden" name="mileageGoods" value="{=goodsView['mileageGoods']}" />
			<input type="hidden" name="mileageGoodsUnit" value="{=goodsView['mileageGoodsUnit']}" />
			<input type="hidden" name="goodsDiscountFl" value="{=goodsView['goodsDiscountFl']}" />
			<input type="hidden" name="goodsDiscount" value="{=goodsView['goodsDiscount']}" />
			<input type="hidden" name="goodsDiscountUnit" value="{=goodsView['goodsDiscountUnit']}" />

			<input type="hidden" name="taxFreeFl" value="{=goodsView['taxFreeFl']}" />
			<input type="hidden" name="taxPercent" value="{=goodsView['taxPercent']}" />

			<input type="hidden" name="scmNo" value="{=goodsView['scmNo']}" />
			<input type="hidden" name="brandCd" value="{=goodsView['brandCd']}" />
			<input type="hidden" name="cateCd" value="{=goodsView['cateCd']}" />
			<input type="hidden" id="set_dc_price" value="0" />

			<!--{ ? goodsView['timeSaleFl'] }-->
			<!--{ ? goodsView['timeSaleInfo']['mileageFl'] =='n' }-->
			<input type="hidden" name="goodsMileageExcept" value="y" />
			<!--{ / }-->
			<!--{ ? goodsView['timeSaleInfo']['memberDcFl'] =='n' }-->
			<input type="hidden" name="memberBenefitExcept" value="y" />
			<!--{ / }-->
			<!--{ ? goodsView['timeSaleInfo']['couponFl'] =='n' }-->
			<input type="hidden" name="couponBenefitExcept" value="y" />
			<!--{ / }-->
			<!--{ / }-->
			<input type="hidden" id="goodsOptionCnt" value="1" />
			<input type="hidden" name="useBundleGoods" value="1" />
			<div class="detail_info_top">
				<!--{ ? goodsView['brandNm'] }--> <p class="brand">{goodsView['brandNm']}</p> <!--{ / }-->
				<p class="name"><!--{ ? goodsView['timeSaleFl'] && goodsView['timeSaleInfo']['goodsNmDescription']}-->[{=goodsView['timeSaleInfo']['goodsNmDescription']}]<!--{ / }-->{=gd_isset(goodsView['goodsNmDetail'])}</p>
			</div>
      <style>
          .detail_sub_info > .row {
              font-size:0px;
              margin-top:20px;
          }

          .detail_sub_info > .row > .col {
              width:40%;
              margin-right:10%;
              display:inline-block;
              border-bottom: solid 1px #e5e5e5;
              padding-bottom:3.5px;
          }

          ..detail_sub_info > .row > .col > .title {
              font-size: 14px;
              line-height: 2.14;
              color:#a0a0a0;
          }

        button:focus {outline:0;}
      </style>
      <div class="detail_sub_info">
        <div class="row">
            <div class="col">
                <div class="title" style="font-size: 14px;color:#a0a0a0;line-height:2.14;">정가</div>
                <div class="data" style="font-size: 20px;color:#a0a0a0;">{=gd_global_money_format(goodsView['fixedPrice'])}원</div>
            </div>
            <div class="col">
                <div class="title" style="font-size: 14px;color:#a0a0a0;line-height:2.14;">판매가</div>
                <div class="data" style="font-size: 20px;color:#4b4b4b;">{=gd_global_money_format(goodsView['goodsPrice'])}{=goodsPriceTag2}{=gd_global_currency_string()}</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="title" style="font-size: 14px;color:#a0a0a0;line-height:2.14;">배송비</div>
                <div class="data" style="font-size: 20px;color:#4b4b4b;">
                <!--{ ? gd_isset(goodsView['delivery']['basic']['fixFl']) == 'free' }-->
                <strong style=" font-weight: normal !important;">{=__('무료')}</strong>
                <!--{ : gd_isset(goodsView['delivery']['basic']['fixFl']) == 'fixed' }-->
                <strong style=" font-weight: normal !important;">{=gd_global_currency_symbol()}{=gd_global_money_format(goodsView['delivery']['charge']['0']['price'])}{=gd_global_currency_string()}</strong>
                <!--{ ? addGlobalCurrency }-->
                <strong style=" font-weight: normal !important;">{=gd_global_add_currency_display(goodsView['delivery']['charge']['0']['price'])}</strong>
                <!--{ / }-->
                <!--{ : }-->
                <strong style=" font-weight: normal !important;">{=gd_global_currency_symbol()}{=gd_global_money_format(goodsView['delivery']['charge'][goodsView['selectedDeliveryPrice']]['price'])}{=gd_global_currency_string()}</strong>
                <!--{ ? addGlobalCurrency }-->
                <strong style=" font-weight: normal !important;">{=gd_global_add_currency_display(goodsView['delivery']['charge'][goodsView['selectedDeliveryPrice']]['price'])}</strong>
                <!--{ / }-->
                <!--{ ? gd_isset(goodsView['delivery']['basic']['collectFl']) == 'pre' }-->
                <input type="hidden" name="deliveryCollectFl" value="pre" />
                <strong style=" font-weight: normal !important;"> / {=__('주문시결제')}({=__('선결제')})</strong>
                <!--{ : gd_isset(goodsView['delivery']['basic']['collectFl']) == 'later' }-->
                <input type="hidden" name="deliveryCollectFl" value="later" />
                <strong style=" font-weight: normal !important;"> / {=__('상품수령시결제')}({=__('착불')})</strong>
                <!--{ / }-->
                <!--{ / }-->
                </div>
            </div>
            <div class="col">
                <div class="title" style="font-size: 14px;color:#a0a0a0;line-height:2.14;">적립금</div>
                <div class="data total_benefit_mileage" style="font-size: 20px;color:#4b4b4b; ">0원</div>
            </div>
        </div>
      </div>
      <!-- 중간영역 시작 -->
      <style>
          .lg_mid_area {
              font-size:0px;
              text-align:left;
          }

          .lg_mid_area > .row {
          }

          .lg_mid_area > .row > div {
/*                     display:inline-block; */
          
              position:relative;

          }

          .lg_mid_area > .row > div > .title {
              text-align: left;
              font-size: 20px;
              font-weight: 500;
              color: #28d2fa;
          }

          .lg_mid_area > .row > div > .row > span {
              position: absolute;
          }
        
          .lg_mid_area > .row > div > .desc {
                font-size:13px; color:#4b4b4b; text-align: left; margin-top:10px;
            }

            .lg_mid_area > .row > div > .desc > table {
                text-align: center; line-height:1.33;border-collapse: collapse; margin-top:14px;font-size:0.85em;
            }

            .lg_mid_area > .row > div > .desc > table th {
                font-weight: bold; background-color:#eee;
            }
            .lg_mid_area > .row > div > .desc > table th.active {
                background-color:#ccf5ff !important;
            }
            .lg_mid_area > .row > div > .desc > table td.active {
                font-weight:bold;color:#28d2fa !important;
            }
            .lg_mid_area > .row > div > .desc > table th, td {
                padding:5px 8px;
            }
      </style>
      <div class="lg_mid_area" style="display:none;">
          <div class="row">
              <div style="padding:10px 15px 10px 15px;box-sizing:border-box;">
                  <div class="title">Size info.</div>
                  <div class="row">
                      <div class="col" style="text-align:left;padding:30px 0 20px;">
                          <img src="/data/skin/front/SGA/img/custom/glasses-front.png"
                               srcset="/data/skin/front/SGA/img/custom/glasses-front@2x.png 2x,
                                       /data/skin/front/SGA/img/custom/glasses-front@3x.png 3x"
                               class="glasses-front">
                      </div>
                      <div class="col" style="text-align:left;padding:30px 0 20px;vertical-align:bottom;">
                          <img src="/data/skin/front/SGA/img/custom/glasses-side.png"
                               srcset="/data/skin/front/SGA/img/custom/glasses-side@2x.png 2x,
                                       /data/skin/front/SGA/img/custom/glasses-side@3x.png 3x"
                               class="glasses-side">
                      </div>

                      <span style="font-size: 14px;font-weight:500;color:#4b4b4b;left:50px;top:106px;">{=goodsView['addInfo'][2]['infoValue']}</span>  <!-- Lense Width -->
                      <span style="font-size: 14px;font-weight:500;color:#4b4b4b;left:172px;top:95px;">{=goodsView['addInfo'][3]['infoValue']}</span>  <!-- Lense Height -->
                      <span style="font-size: 14px;font-weight:500;color:#4b4b4b;left:102px;top:166px;">{=goodsView['addInfo'][4]['infoValue']}</span>  <!-- Frame Width -->
                      <span style="font-size: 14px;font-weight:500;color:#4b4b4b;left:99px;top:316px;">{=goodsView['addInfo'][5]['infoValue']}</span>  <!-- Frame Depth -->
                      <span style="font-size: 14px;font-weight:500;color:#4b4b4b;left:106px;top:126px;">{=goodsView['addInfo'][6]['infoValue']}</span>  <!-- mid_length -->

                  </div>
                  
                  <div class="desc">
                    <div class="text">*지금 쓰고 계신 안경의 렌즈 가로 길이와 비교해보세요.</div>
                    <table id="lg_lense_size">
                        <thead>
                            <tr>
                                <th>루킹굿 사이즈</th>
                                <th>작은</th>
                                <th>보통</th>
                                <th>조금 큰</th>
                                <th>큰</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>렌즈 가로길이</td>
                                <td>0~46mm</td>
                                <td>47~49mm</td>
                                <td>50~52mm</td>
                                <td>53mm~</td>
                            </tr>
                        </tbody>
                    </table>
                    <script>
                        $( document ).ready(function() {
                            var lense_width = {=goodsView['addInfo'][2]['infoValue']};
                            if (lense_width <= 46) {
                                var elem_idx = 1;
                            } else if (lense_width > 46 && lense_width <=49) {
                                var elem_idx = 2;
                            } else if (lense_width > 49 && lense_width <=52) {
                                var elem_idx = 3;
                            } else if (lense_width > 52) {
                                var elem_idx = 4;
                            }

                            $($("table#lg_lense_size > thead > tr > th")[elem_idx]).addClass("active");
                            $($("table#lg_lense_size > tbody > tr > td")[elem_idx]).addClass("active");
                        });
                    </script>
                </div>
              </div>
              <div style="padding:10px 30px 10px 15px;box-sizing:border-box;">
                  <div class="title">Details.</div>
                  <div class="desc" style="padding:20px 0 20px;font-size:14px;line-height:2;color:#4b4b4b;text-align:left;">
                      <div><b>원산지:</b> {=goodsView['originNm']} <b style="margin-left:10px;">재질:</b> {=goodsView['addInfo'][0]['infoValue']}</div>
                      <div><b>특징:</b> {=goodsView['addInfo'][1]['infoValue']}</div>
                  </div>
              </div>
              <div style="border-radius: 20px; margin:15px;padding:10px 30px 10px 20px;background-color: rgba(40, 210, 250, 0.15);box-sizing:border-box;">
                  <div class="title">Service.</div>
                  <div class="desc" id="lg_service_glasses" style="display:none; padding:30px 10px 20px 0;font-size:15px;line-height:2;color:#4b4b4b;text-align:left;">
                      <div>프레임 구매후 렌즈는 어디서 구매해야 할지 막막하셨나요? 루킹굿 안경원에 방문하시면 렌즈 가격 0원부터!</div>
                      <a href="/main/html.php?htmid=main/free_lense.html">
                          <div style="color: #28d2fa;font-weight:500;cursor:pointer;">
                              고품질 렌즈 지원 받기
                              <img src="/data/skin/front/SGA/img/custom/bnt-link-blue-18-px.png"
                                   srcset="/data/skin/front/SGA/img/custom/bnt-link-blue-18-px@2x.png 2x,
                                           /data/skin/front/SGA/img/custom/bnt-link-blue-18-px@3x.png 3x"
                                   class="bnt-link-blue-18px" style="position:relative;top:6px;margin-left:5px;">
                          </div>
                      </a>

                  </div>
                  <div class="desc" id="lg_service_sunglasses" style="display:none; padding:30px 10px 20px 0;font-size:15px;line-height:2;color:#4b4b4b;text-align:left;">
                      <div>선글라스 구매후 피팅은 어떻게 할지 막막하셨나요? 루킹굿 안경원 시착을 이용하시면 무조건 무료 피팅!</div>
                      <a href="/main/html.php?htmid=main/try_on.html">
                          <div style="color: #28d2fa;font-weight:500;cursor:pointer;">
                              무료 피팅 안내
                              <img src="/data/skin/front/SGA/img/custom/bnt-link-blue-18-px.png"
                                   srcset="/data/skin/front/SGA/img/custom/bnt-link-blue-18-px@2x.png 2x,
                                           /data/skin/front/SGA/img/custom/bnt-link-blue-18-px@3x.png 3x"
                                   class="bnt-link-blue-18px" style="position:relative;top:6px;margin-left:5px;">
                          </div>
                      </a>

                  </div>
              </div>
          </div>
      </div>
      <!-- 중간영역 끝 -->
		</form>
	</div>
	<!-- 구매하기 하단 영역 -->
	<div class="detail_buy">
		<div class="detail_buy_top_btn">
			<div class="detail_open_close"><a class="st_buy_close">{=__('열기/닫기')}</a></div>
			<div class="ly_buy_dn js_goods_view_buy_btn">
				<div class="detail_prd_btn">
					<ul>
						<!--{ ?goodsView['restockUsableFl'] === 'y' && !gGlobal.isFront }-->
						<li class="restock"><a class="detail_restock_btn btn_add_restock"><img src="../img/icon/icon_restock_red.png" alt="{=__('재입고알림 아이콘')}" />{=__('재입고알림')}</a></li>
						<!--{ / }-->
						<!--{ ?goodsView['orderPossible'] == 'n' }-->
						<li><a class="detail_prd_no_btn">{=__('구매불가')}</a></li>
						<!--{ : }-->
						<li><a class="detail_cart_btn st_btn_buy basket" data-effect="st-effect-15" data-goods-no="{=goodsView['goodsNo']}"  data-pay="cart" >{=__('장바구니')}</a></li>
						<li><a class="detail_order_btn st_btn_buy" data-effect="st-effect-15" data-goods-no="{=goodsView['goodsNo']}"  data-pay="cart" >{=__('구매하기')}</a></li>
						<!--{ / }-->
					</ul>
				</div>
			</div>
		</div>
		<div class="st_buy_content" style="display:none" ></div>
		<div id="divAddPay" class="js_goods_add_pay" style="display:none">
			<!--{ ? payco }-->
			<div class="snsbtn">
				<div class="js_payco_btn">{payco}</div>
			</div>
			<!--{ / }-->
			<!--{ ? naverPay }-->
			<div class="snsbtn">
				<div class="js_naver_btn">{naverPay}</div>
			</div>
			<!--{ / }-->
		</div>
	</div>
	<!-- // 구매하기 영역 -->
	<div id="detailGoodsMustInfo" style="display:none">
		<div class="ly_head">
			<h1 class="h_tit">{=__('필수정보')}</h1>
		</div>
		<div class="ly_ct">
			<div class="lst_info">
				<!--{ ? goodsView['goodsMustInfo'] }-->
				<table width="100%" border="0" cellpadding="0" cellspacing="1" class="table_style2">
					<tbody>
					<!--{ @ goodsView['goodsMustInfo'] }-->
					<tr>
						<!--{ @ .value_ }-->
						<th>
							<!--{..value_['infoTitle']}-->
						</th>
						<td <!--{ ? (count(.value_) == 1) }-->colspan="3"<!--{ / }-->><!--{..value_['infoValue']}--></td>
						<!--{ / }-->
					</tr>
					<!--{ / }-->
					</tbody>
				</table>
				<!--{ / }-->
			</div>
		</div>
	</div>
	<!--{ ? gd_isset(goodsView['delivery']['basic']['fixFl']) != 'free' && gd_isset(goodsView['delivery']['basic']['fixFl']) != 'fixed'  }-->
	<!-- 조건부 배송 레이어 -->
	<div id="detailConditionalShipping" style="display:none">
		<div class="detail_shipping">
			<div class="ly_head">
				<h2 class="h_tit">{=__('조건부 배송')}</h2>
			</div>
			<div class="ly_content">
				<div class="lst_info">
					<h2 class="tit">{goodsView['delivery']['basic']['fixFlText']}</h2>
					<div class="type_cont">
						<!--{ ? gd_isset(goodsView['delivery']['basic']['rangeRepeat']) != 'y'  }-->
						<!--{ ? gd_isset(goodsView['delivery']['basic']['fixFl']) == 'weight'  }-->
						<!--{ @ goodsView['delivery']['charge'] }-->
						<!--{ ? .unitEnd > 0 }-->
						<dl>
							<dt>{=number_format(.unitStart, 2)}{.unitText} {=__('이상')} ~ {=number_format(.unitEnd, 2)}{.unitText} {=__('미만')}</dt>
							<dd>{=gd_global_currency_display(.price)}</dd>
						</dl>
						<!--{ : }-->
						<dl>
							<dt>{=number_format(.unitStart, 2)}{.unitText} {=__('이상')} ~ </dt>
							<dd>{=gd_global_currency_display(.price)}</dd>
						</dl>
						<!--{ / }-->
						<!--{ / }-->
						<!--{ : gd_isset(goodsView['delivery']['basic']['fixFl']) == 'price'  }-->
						<!--{ @ goodsView['delivery']['charge'] }-->
						<!--{ ? .unitEnd > 0 }-->
						<dl>
							<dt>{=gd_global_money_format(.unitStart, 2)}{.unitText} {=__('이상')} ~ {=gd_global_money_format(.unitEnd, 2)}{.unitText} {=__('미만')}</dt>
							<dd>{=gd_global_currency_display(.price)}</dd>
						</dl>
						<!--{ : }-->
						<dl>
							<dt>{=gd_global_money_format(.unitStart, 2)}{.unitText} {=__('이상')} ~ </dt>
							<dd>{=gd_global_currency_display(.price)}</dd>
						</dl>
						<!--{ / }-->
						<!--{ / }-->
						<!--{ : }-->
						<!--{ @ goodsView['delivery']['charge'] }-->
						<!--{ ? .unitEnd > 0 }-->
						<dl>
							<dt>{=number_format(.unitStart)}{.unitText} {=__('이상')} ~ {=number_format(.unitEnd)}{.unitText} {=__('미만')}</dt>
							<dd>{=gd_global_currency_display(.price)}</dd>
						</dl>
						<!--{ : }-->
						<dl>
							<dt>{=number_format(.unitStart)}{.unitText} {=__('이상')} ~ </dt>
							<dd>{=gd_global_currency_display(.price)}</dd>
						</dl>
						<!--{ / }-->
						<!--{ / }-->
						<!--{ / }-->
						<!--{ : }-->
						<!--{ @ goodsView['delivery']['charge'] }-->
						<!--{ ? .index_ == 0 }-->
						<dl>
							<dt>
								<!--{ ? gd_isset(goodsView['delivery']['basic']['fixFl']) == 'price'  }-->
								{=gd_global_money_format(.unitStart)}
								<!--{ : gd_isset(goodsView['delivery']['basic']['fixFl']) == 'count' }-->
								{=number_format(.unitStart)}
								<!--{ : }-->
								{=number_format(.unitStart, 2)}
								<!--{ / }-->
								{.unitText} {=__('이상')} ~
								<!--{ ? gd_isset(goodsView['delivery']['basic']['fixFl']) == 'price'  }-->
								{=gd_global_money_format(.unitEnd)}
								<!--{ : gd_isset(goodsView['delivery']['basic']['fixFl']) == 'count' }-->
								{=number_format(.unitEnd)}
								<!--{ : }-->
								{=number_format(.unitEnd, 2)}
								<!--{ / }-->
								{.unitText} {=__('미만')}
							</dt>
							<dd>
								{=gd_global_currency_symbol()}{=gd_global_money_format(.price)}{=gd_global_currency_string()}
								<!--{ ? addGlobalCurrency }-->
								<span>{=gd_global_add_currency_display(.price)}</span>
								<!--{ / }-->
							</dd>
						</dl>
						<!--{ : }-->
						<dl>
							<dt>
								<!--{ ? gd_isset(goodsView['delivery']['basic']['fixFl']) == 'price'  }-->
								{=gd_global_money_format(.unitStart)}
								<!--{ : gd_isset(goodsView['delivery']['basic']['fixFl']) == 'count' }-->
								{=number_format(.unitStart)}
								<!--{ : }-->
								{=number_format(.unitStart, 2)}
								<!--{ / }-->
								{.unitText} {=__('이상')}
								<!--{ ? gd_isset(goodsView['delivery']['basic']['fixFl']) == 'price'  }-->
								{=gd_global_money_format(.unitEnd)}
								<!--{ : gd_isset(goodsView['delivery']['basic']['fixFl']) == 'count' }-->
								{=number_format(.unitEnd)}
								<!--{ : }-->
								{=number_format(.unitEnd, 2)}
								<!--{ / }-->
								{.unitText} {=__('마다 추가')}
							</dt>
							<dd>
								{=gd_global_currency_symbol()}{=gd_global_money_format(.price)}{=gd_global_currency_string()}
								<!--{ ? addGlobalCurrency }-->
								<span>{=gd_global_add_currency_display(.price)}</span>
								<!--{ / }-->
							</dd>
						</dl>
						<!--{ / }-->
						<!--{ / }-->
						<!--{ / }-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //조건부 배송 레이어 -->
	<!--{ / }-->
	<!--{ ? gd_isset(goodsView['delivery']['basic']['areaFl']) == 'y'  }-->
	<!-- 지역별 배송비 레이어 -->
	<div id="detailRegionalShipping" style="display:none">
		<div class="detail_shipping">
			<div class="ly_head">
				<h2 class="h_tit">{=__('지역별 추가 배송비')}</h2>
			</div>
			<div class="ly_ct">
				<div class="lst_info">
					<div class="type_cont">
						<table width="100%" cellspacing="0" cellpadding="0" class="table_style3">
							<caption>{=__('지역별 추가 배송비')}</caption>
							<colgroup>
								<col width="50%" />
								<col width="50%" />
							</colgroup>
							<thead>
							<tr>
								<th>{=__('지역')}</th>
								<th>{=__('추가 배송비')}</th>
							</tr>
							</thead>
							<tbody>
							<!--{ @ goodsView['delivery']['areaDetail'] }-->
							<tr>
								<td class="country">{.addArea}</td>
								<td>{=gd_global_currency_symbol()}{=gd_global_money_format(.addPrice)}{=gd_global_currency_string()}
									<!--{ ? addGlobalCurrency }-->
									<span>{=gd_global_add_currency_display(.addPrice)}</span>
									<!--{ / }-->
								</td>
							</tr>
							<!--{ / }-->
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //지역별 배송비 레이어 -->
	<!--{ / }-->
	<div class="detail_btm_tab_menu_box">
		<div class="detail_btm_tab_menu">
			<ul class="detail_sub_lst">
				<li id="goodsDescription" class="selected">
					<a href="#description" data-target="js_goods_description">{=__('상품설명')}</a>
				</li>
<!-- 				<li id="goodsInfo">
					<a href="#detail" data-target="js_goods_description">{=__('상세정보')}</a>
				</li> -->
				<!--{ ? canGoodsReview || plusReviewConfig.isShowGoodsPage == 'y'}-->
				<li id="detailReview" class="js_board_{bdGoodsReviewId}">
					<a href="#" data-target="js_board_{bdGoodsReviewId}_view"  data-bdid="{bdGoodsReviewId}">
						{=__('상품후기')}
					</a>
				</li>
				<!--{/}-->
				<li id="detailQna" class="js_board_{bdGoodsQaId}">
					<a data-target="js_board_{bdGoodsQaId}_view" data-bdid="{bdGoodsQaId}" class="js_accordian">
						{=__('상품문의')}
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="detail_info_box js_goods_info">
		<div class="view_box0  js_goods_description">
			<!-- 상품상세 공통정보 관리를 상세정보 상단에 노출-->
			<div>{=gd_isset(goodsView['commonContent'])}</div>
			<div>{=gd_isset(goodsView['goodsDescriptionMobile'])}</div>
			<!--{ ? goodsView['goodsMustInfo'] }-->
			<div class="openblock js_openblock">
				<div class="openblock_header">
					<h3>{=__('상품필수 정보')}</h3>
					<button class="toggle_btn"><span>{=__('열기/닫기')}</span></button>
				</div>
				<div class="openblock_content">
					<!--{ @ goodsView['goodsMustInfo'] }-->
					<!--{ @ .value_ }-->
					<dl>
						<dt><!--{..value_['infoTitle']}--></dt>
						<dd><!--{..value_['infoValue']}--></dd>
					</dl>
					<!--{ / }-->
					<!--{ / }-->
				</div>
			</div>
			<!--{ / }-->
		</div>
    <div id="detail" class="js_goods_description">
      {infoDelivery}
    </div>
    <div id="faq" class="js_goods_description">
      {infoExchange}
    </div>
    
		<div class="view_box0 js_goods_detail_infotext" style="display:none">
			<div class="openblock">
				<div class="openblock_header">
					<h3>{=__('기본정보')}</h3>
				</div>
				<div class="openblock_content" >
					<dl>
						<!--{ @ displayField }-->
						<!--{? .value_ :'fixedPrice'}-->
						<!--{ ? gd_isset(goodsView['fixedPrice']) > 0 && goodsView['goodsPriceDisplayFl'] =='y'}-->
						<dt>{=__('정가')}</dt>
						<dd>{=fixedPriceTag}{=gd_global_currency_symbol()}{=gd_global_money_format(goodsView['fixedPrice'])}{=fixedPriceTag2}{=gd_global_currency_string()}</dd>
						<!--{ / }-->
						<!--{: 'goodsPrice'}-->
						<dt> <!--{ ? goodsView['timeSaleFl'] }-->{=__('타임세일가')}<!--{ : }-->{=__('판매가')}<!--{ / }--></dt>
						<dd>
							<!--{ ? goodsView['soldOut'] =='y' && soldoutDisplay.soldout_price == 'text'}-->
							{=soldoutDisplay.soldout_price_text}
							<!--{ : goodsView['soldOut'] =='y' && soldoutDisplay.soldout_price == 'custom'}-->
							<img src="{soldoutDisplay.soldout_price_img}">
							<!--{ : }-->

							<!--{ ? goodsView['goodsPriceString'] !='' }-->
							{goodsView['goodsPriceString']}
							<!--{ : }-->
							<!--{ ? goodsView['timeSaleFl']  && goodsView['timeSaleInfo']['goodsPriceViewFl'] =='y' && goodsView['oriGoodsPrice'] > 0 }-->
							{=goodsPriceTag}{=gd_global_currency_symbol()}{=gd_global_money_format(goodsView['oriGoodsPrice'])}{=goodsPriceTag2}{=gd_global_currency_string()}
							{=gd_global_currency_symbol()}{=gd_global_money_format(goodsView['goodsPrice'])}{=gd_global_currency_string()}
							<!--{ : }-->
							{=goodsPriceTag}{=gd_global_currency_symbol()}{=gd_global_money_format(goodsView['goodsPrice'])}{=goodsPriceTag2}{=gd_global_currency_string()}
							<!--{ / }-->

							<!--{ ? addGlobalCurrency }-->
							<span>{=gd_global_add_currency_display(goodsView['goodsPrice'])}</span>
							<!--{ / }-->

							<!--{ / }-->
							<!--{ / }-->
						</dd>
						<!--{: 'couponPrice'}-->
						<!--{ ? gd_isset(goodsView['couponPrice']) > 0 && couponUse == 'y' && goodsView['goodsPriceDisplayFl'] =='y'}-->
						<dt>{=__('쿠폰적용가')}</dt>
						<dd>
							{=gd_global_currency_symbol()}{=gd_global_money_format(goodsView['couponPrice'])}{=gd_global_currency_string()}
							(-{=gd_global_money_format(goodsView['couponSalePrice'])}{=gd_global_currency_string()})
						</dd>
						<!--{ / }-->
						<!--{: 'maxOrderCnt'}-->
						<!--{ ? !(goodsView['minOrderCnt'] === '1' && goodsView['maxOrderCnt'] === '0')}-->
						<dt>{=__(displayDefaultField[.value_])}</dt>
						<dd>
							<!--{ ? goodsView['minOrderCnt']}-->{=__('최소 %s개', goodsView['minOrderCnt'])} <!--{ / }--> <!--{ ? goodsView['maxOrderCnt'] }-->/ {=__('최대 %s개', goodsView['maxOrderCnt'])}<!--{ / }-->
						</dd>
						<!--{ / }-->
						<!--{: 'benefit'}-->
						<dt class="benefits dn">{=__(displayDefaultField[.value_])}</dt>
						<dd class="benefits dn">
							<div>
								<p class="benefits_dc_desc">{=__('할인')} : <strong class="total_benefit_price"></strong> [<span class="benefit_price"></span>]</p>
								<p class="benefits_mileage_desc">{=__('적립')} {=gd_display_mileage_name()} : <strong class="total_benefit_mileage"></strong> [<span class="benefit_mileage"></span>]</p>
							</div>
						</dd>
						<!--{: 'couponDownload'}-->
						<!--{ ? empty(couponArrData) === false }-->
						<dt class="coupon">{=__('쿠폰')}</dt>
						<dd>
							<!--{ ? gd_is_login() === false }-->
							<button class="detail_coupon_btn1 btn_alert_login">{=__('쿠폰받기')}</button>
							<!--{ : }-->
							<a href="../goods/layer_coupon_down.php?goodsNo={goodsView.goodsNo}" class="detail_coupon_btn1" data-toggle="modal"  data-cache="false" data-target="#popupCoupon" data-type="post" >{=__('쿠폰받기')}</a>
							<!--{ / }-->
						</dd>
						<!--{ / }-->
						<!--{: 'delivery'}-->
						<!--{ ? !gGlobal.isFront }-->
						<dt class="delivery">{=__('배송비')}</dt>
						<dd>
							<!--{ ? gd_isset(goodsView['delivery']['basic']['fixFl']) == 'free'  }-->
							<span>{=__('무료')}</span>
							<!--{ : gd_isset(goodsView['delivery']['basic']['fixFl']) == 'fixed'  }-->
							<span>{=gd_global_currency_symbol()}{=gd_global_money_format(goodsView['delivery']['charge']['0']['price'])}{=gd_global_currency_string()}</span>
							<!--{ ? addGlobalCurrency }-->
							<span>{=gd_global_add_currency_display(goodsView['delivery']['charge']['0']['price'])}</span>
							<!--{ / }-->
							<!--{ : }-->
							<span>{=gd_global_currency_symbol()}{=gd_global_money_format(goodsView['delivery']['charge'][goodsView['selectedDeliveryPrice']]['price'])}{=gd_global_currency_string()}</span>
							<!--{ ? addGlobalCurrency }-->
							<span>{=gd_global_add_currency_display(goodsView['delivery']['charge'][goodsView['selectedDeliveryPrice']]['price'])}</span>
							<!--{ / }-->
							<a href="../goods/goods_info.php?target=detailConditionalShipping" data-toggle="modal" data-cache="false" data-target="#popupDetailInfo" class="condition_del">({=__('조건부배송')})</a>
							<!--{ / }-->
							<!--{ ? gd_isset(goodsView['delivery']['basic']['areaFl']) == 'y'  }-->
							<a href="../goods/goods_info.php?target=detailRegionalShipping" data-toggle="modal" data-cache="false" data-target="#popupDetailInfo" class="area_del">{=__('지역별 추가배송')}</a>
							<!--{ / }-->
							<!--{ ? gd_isset(goodsView['delivery']['basic']['fixFl']) != 'free' }-->
							<!--{ ? gd_isset(goodsView['delivery']['basic']['collectFl']) == 'pre'  }-->
							{=__('주문시결제')}({=__('선결제')})
							<!--{ : gd_isset(goodsView['delivery']['basic']['collectFl']) == 'later'  }-->
							{=__('상품수령시결제')}({=__('착불')})
							<!--{ / }-->
							<!--{ / }-->
						</dd>
						<!--{ / }-->
						<!--{: 'goodsWeight'}-->
						<!--{ ? gd_isset(goodsView['goodsWeight']) > 0 }-->
						<dt>{=__(displayDefaultField[.value_])}</dt>
						<dd><span>{=goodsView['goodsWeight']}{=weight.unit}</span></dd>
						<!--{ / }-->
						<!--{: 'addInfo'}-->
						<!--{ ?  empty(goodsView['addInfo']) === false }-->
						<!-- 추가항목 -->
						<!--{ @ goodsView['addInfo'] }-->
						<dt>{=__(..infoTitle)}</dt>
						<dd>{=..infoValue}</dd>
						<!--{ / }-->
						<!-- // 추가항목 -->
						<!--{ / }-->
						<!--{: 'effectiveStartYmd'}-->
						<!--{ ? (goodsView['effectiveStartYmd'] != '0000-00-00 00:00:00' && goodsView['effectiveStartYmd']) || (goodsView['effectiveEndYmd'] != '0000-00-00 00:00:00' && goodsView['effectiveEndYmd']) }-->
						<dt>{=__(displayDefaultField[.value_])}</dt>
						<dd>
							<!--{ ? goodsView['effectiveStartYmd'] != '0000-00-00 00:00:00' && goodsView['effectiveStartYmd'] }-->
							{=gd_date_format(__('Y년 m월 d일'), goodsView['effectiveStartYmd'])}
							<!--{ / }-->

							<!--{ ? goodsView['effectiveEndYmd'] != '0000-00-00 00:00:00' && goodsView['effectiveEndYmd'] }-->
							~ {=gd_date_format(__('Y년 m월 d일'), goodsView['effectiveEndYmd'])}
							<!--{ / }-->
						</dd>
						<!--{ / }-->
						<!--{: 'salesStartYmd'}-->
						<!--{ ? (goodsView['salesStartYmd'] != '0000-00-00 00:00:00' && goodsView['salesStartYmd']) || (goodsView['salesEndYmd'] != '0000-00-00 00:00:00' && goodsView['salesEndYmd']) }-->
						<dt>{=__(displayDefaultField[.value_])}</dt>
						<dd>
							<!--{ ? goodsView['salesStartYmd'] != '0000-00-00 00:00:00' && goodsView['salesStartYmd'] }-->
							{=gd_date_format(__('Y년 m월 d일'), goodsView['salesStartYmd'])}
							<!--{ / }-->

							<!--{ ? goodsView['salesEndYmd'] != '0000-00-00 00:00:00' && goodsView['salesEndYmd'] }-->
							~ {=gd_date_format(__('Y년 m월 d일'), goodsView['salesEndYmd'])}
							<!--{ / }-->
						</dd>
						<!--{ / }-->
						<!--{: 'salesUnit'}-->
						<!--{ ? gd_isset(goodsView['salesUnit']) > 1 }-->
						<dt>{=__(displayDefaultField[.value_])}</dt>
						<dd>{=number_format(goodsView['salesUnit'])}{=__('개')}</dd>
						<!--{ / }-->
						<!--{: 'totalStock'}-->
						<!--{ ? goodsView['stockFl']=='y' }-->
						<dt>{=__(displayDefaultField[.value_])}</dt>
						<dd>{=number_format(goodsView['totalStock'])}{=__('개')}</dd>
						<!--{ / }-->
						<!--{:}-->
						<!--{ ? gd_isset(goodsView[.value_]) }-->
						<dt>{=__(displayDefaultField[.value_])}</dt>
						<dd>{=goodsView[.value_]}</dd>
						<!--{ / }-->
						<!--{ / }-->
						<!--{ / }-->
						<!--{ ? naverPay}-->
						<dt id="naver-mileage-accum" class="hidden">{=__('네이버')}&nbsp;&nbsp;<br/>{=__('마일리지')} : <span id="naver-mileage-accum-rate"></span> {=__('적립')}</dt>
						<!--{ / }-->
						<!--{ ? infoDelivery }-->
<!-- 						<dt>{=__('배송안내')}</dt> -->
<!-- 						<dd>{infoDelivery}</dd> -->
						<!--{ / }-->
						<!--{ ? infoExchange }-->
<!-- 						<dt>{=__('교환안내')}</dt> -->
<!-- 						<dd>{infoExchange}</dd> -->
						<!--{ / }-->
						<!--{ ? infoRefund }-->
<!-- 						<dt>{=__('환불안내')}</dt> -->
<!-- 						<dd>{infoRefund}</dd> -->
						<!--{ / }-->
						<!--{ ? infoAS }-->
<!-- 						<dt>{=__('AS안내')}</dt> -->
<!-- 						<dd>{infoAS}</dd> -->
						<!--{ / }-->
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="js_goods_info">
		<!--{ ? plusReviewConfig.isShowGoodsPage == 'y' }-->
		{=includeFile(includePlusReviewFile)}
		<!--{/}-->
		<!--{ ? canGoodsReview}-->
		<div class="detail_board_box js_board_{bdGoodsReviewId}_view" data-bdid="{bdGoodsReviewId}" style="display:none">
			<div class="item_list_head">
				<div class="item_list_write_box">
					<a href="../board/write.php?bdId={bdGoodsReviewId}&goodsNo={goodsView.goodsNo}&gboard=r&windowType=popup" class="detail_write_btn" data-target="#popupBoard">{=__('후기작성')}</a>
				</div>
			</div>
			<div class="item_list"></div>
		</div>
		<!--{/}-->
		<!--{ ? canGoodsQa }-->
		<div class="detail_board_box js_board_{bdGoodsQaId}_view" data-bdid="{bdGoodsQaId}" style="display:none">
			<div class="item_list_head">
				<div class="item_list_write_box">
					<a href="../board/write.php?bdId={bdGoodsQaId}&goodsNo={goodsView.goodsNo}&gboard=r&windowType=popup" class="detail_write_btn" data-target="#popupBoard">{=__('문의하기')}</a>
				</div>
			</div>
			<div class="item_list"></div>
		</div>
		<!--{/}-->
	</div>
	<!--{ ? relation.relationFl!= 'n' }-->
  <!--{ ? false }-->
	<div class="related_goods">
<!-- 		<h3>{=__('관련 상품')}</h3> -->
		<ul class="list">
			<!--{ ? widgetGoodsList}-->{=includeWidget('goods/_goods_display.html')}<!--{ / }-->
		</ul>
	</div>
	<!--{ / }-->
	<!--{ / }-->
</div>
<!-- 비밀글 클릭시 인증 레이어 -->
<form id="frmWritePassword">
	<div class="cite_layer dn js_password_layer" data-sno="">
		<div class="wrap">
			<h4>{=__('비밀번호 인증')}</h4>
			<div>
				<p>{=__('비밀번호를 입력해 주세요.')}</p>
				<input type="password" name="writerPw">
				<a href="javascript:void(0)" class="d_pw_confirm_btn layer_close_btn js_submit">{=__('확인')}</a>
			</div>
			<button type="button" class="close" title="{=__('닫기')}">{=__('닫기')}</button>
		</div>
	</div>
</form>
<div id="layerDim" class="dn">&nbsp;</div>
<script type="text/javascript" src="../js/gd_board_goods.js" charset="utf-8"></script>
{#footer}

