<html>
<style>
  ._wrapper > div {
    margin: 0 auto;
  }
  div._area1 {
    width: 1000px;
    position: relative;
    /*  border: 1px solid black;*/
  }

  ._area1 ._title_img {
    width: 1000px;
    height: 695px;
    object-fit: fill;
    /*  position:absolute;*/
  }

  ._area1 ._btn_search {
    width: 500px;
    height: 70px;
    position: absolute;
    top: 532px;
    right: 250px;
  }

  div._area2 {
    width: 1000px;
    position: relative;
    background-color: rgba(0, 121, 255, 0.15);

    text-align: center;
  }

  ._area2 img._img_howto {
    margin-top: 66px;
    margin-bottom: 107px;
  }

  ._area2 img._btn_shop {
    position: absolute;
    top: 1574px;
    right: 315px;
    left: 315px;
    bottom
  }
</style>

<head>
  <title>렌즈예약수령랜딩</title>
  <meta charset="utf-8">
</head>
{#header}
<body>
<div class="_wrapper">
  <div class="_area1">
    <img src="images/reserve/title-img.png" class="_title_img">
    <img src="images/reserve/btn-search.png" class="_btn_search">
  </div>
  <div class="_area2">
    <img src="images/reserve/img-howto.png" class="_img_howto">
    <img src="images/reserve/btn-shop.png" class="_btn_shop">
  </div>ˇ
</div>
</body>

{#footer}
</html>